<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <div class="wrap-main">
    <div class="wrap-card">
      <div class="card">
        <div class="wrap-flex">
          <div class="card__new">new</div>
          <div class="card__img">
            <img src="img/shampoo_1.png" alt="shampoo">
          </div>
          <div class="card__icon-elipse">
            <img src="img/balance_icon.svg" alt="balance" class="card__icon-balance">
          </div>
        </div>
        <h3 class="card__title">Шампунь</h3>
        <p class="card__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
        <form action="#" method="post">
          <div class="wrap-flex">
            <div class="custom-select" style="width:200px;">
              <select name="colors" id="colors">
                <option value="color selected">Цвет</option>
                <option value="yellow">Желтый</option>
                <option value="red">Красный</option>
                <option value="green">Зеленый</option>
              </select>
            </div>
            <p class="card__item-price">200
              <span>грн</span>
            </p>
          </div>
          <label class="card__checkbox">100 мл
            <input type="checkbox" checked="checked" id="100" value="100">
            <span class="checkmark"></span>
          </label>
          
          <label class="card__checkbox">200 мл
            <input type="checkbox" id="200" value="200">
            <span class="checkmark"></span>
          </label>
          
          <label class="card__checkbox">300 мл
            <input type="checkbox" id="300" value="300">
            <span class="checkmark"></span>
          </label>
          <div class="wrap-flex">
            <div class="card__goods">
              <img src="img/minus.svg" alt="minus" class="card__minus">
              <span class="card__count">1</span>
              <img src="img/plus.svg" alt="plus" class="card__plus">
            </div>
            <input type="submit" value="купить" class="card__btn">
          </div>
        </form>
      </div>
    </div>
    <div class="wrap-card">
      <div class="card">
        <div class="wrap-flex">
          <div class="card__new">new</div>
          <div class="card__img">
            <img src="img/shampoo_2.jpg" alt="shampoo">
          </div>
          <div class="card__icon-elipse">
            <img src="img/balance_icon.svg" alt="balance" class="card__icon-balance">
          </div>
        </div>
        <h3 class="card__title">Шампунь</h3>
        <p class="card__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
        <form action="#" method="post">
          <div class="wrap-flex">
            <div class="custom-select" style="width:200px;">
              <select name="colors" id="colors">
                <option value="color selected">Цвет</option>
                <option value="yellow">Желтый</option>
                <option value="red">Красный</option>
                <option value="green">Зеленый</option>
              </select>
            </div>
            <p class="card__item-price">200
              <span>грн</span>
            </p>
          </div>
          <label class="card__checkbox">100 мл
            <input type="checkbox" checked="checked" id="100" value="100">
            <span class="checkmark"></span>
          </label>
          
          <label class="card__checkbox">200 мл
            <input type="checkbox" id="200" value="200">
            <span class="checkmark"></span>
          </label>
          
          <label class="card__checkbox">300 мл
            <input type="checkbox" id="300" value="300">
            <span class="checkmark"></span>
          </label>
          <div class="wrap-flex">
            <div class="card__goods">
              <img src="img/minus.svg" alt="minus" class="card__minus">
              <span class="card__count">1</span>
              <img src="img/plus.svg" alt="plus" class="card__plus">
            </div>
            <input type="submit" value="купить" class="card__btn">
          </div>
        </form>
      </div>
    </div>
    <div class="wrap-card">
      <div class="card">
        <div class="wrap-flex">
          <div class="card__new">new</div>
          <div class="card__img">
            <img src="img/shampoo_3.jpg" alt="shampoo">
          </div>
          <div class="card__icon-elipse">
            <img src="img/balance_icon.svg" alt="balance" class="card__icon-balance">
          </div>
        </div>
        <h3 class="card__title">Шампунь</h3>
        <p class="card__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
        <form action="#" method="post">
          <div class="wrap-flex">
            <div class="custom-select" style="width:200px;">
              <select name="colors" id="colors">
                <option value="color selected">Цвет</option>
                <option value="yellow">Желтый</option>
                <option value="red">Красный</option>
                <option value="green">Зеленый</option>
              </select>
            </div>
            <p class="card__item-price">200
              <span>грн</span>
            </p>
          </div>
          <label class="card__checkbox">100 мл
            <input type="checkbox" checked="checked" id="100" value="100">
            <span class="checkmark"></span>
          </label>
          
          <label class="card__checkbox">200 мл
            <input type="checkbox" id="200" value="200">
            <span class="checkmark"></span>
          </label>
          
          <label class="card__checkbox">300 мл
            <input type="checkbox" id="300" value="300">
            <span class="checkmark"></span>
          </label>
          <div class="wrap-flex">
            <div class="card__goods">
              <img src="img/minus.svg" alt="minus" class="card__minus">
              <span class="card__count">1</span>
              <img src="img/plus.svg" alt="plus" class="card__plus">
            </div>
            <input type="submit" value="купить" class="card__btn">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>